{
  "name": "rekursija",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "npm install && node app.js"
  },
  "devDependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.1.1"
  }
}
